PORT=<PORTNUMBER>

MYSQL_HOST=<MYSQL_HOST>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_USERNAME=<MYSQL_USERNAME>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DB_NAME=<MYSQL_DB_NAME>

BCRYPT_SALT=<BCRYPT_SALT>

JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=<JWT_EXPIRES_IN>