#server
PORT=<PORTNUMBER>

#database
MYSQL_HOST=<MYSQL_HOST>
MYSQL_PORT=<MYSQL_PORT>
MYSQL_USERNAME=<MYSQL_USERNAME>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DB_NAME=<MYSQL_DB_NAME>

$bcrypt
BCRYPT_SALT=<BCRYPT_SALT>

#jwt
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=<JWT_EXPIRES_IN>

#google
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=<MAIL_USER>
MAIL_PASSWORD=<MAIL_PASSWORD>
MAIL_FROM=<MAIL_FROM>
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# aws_s3
AWS_REGION=<AWS_REGION>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_PUBLIC_BUCKET_NAME=<AWS_PUBLIC_BUCKET_NAME>

# twilio
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_VERIFICATION_SERVICE_SID=<TWILIO_VERIFICATION_SERVICE_SID>